["GNOETH",
"XXMRXXBT",
"XETHZEUR",
"XXBTZUSD",
"XXMRZUSD",
"USDTZUSD",
"XXDGXXBT",
"XZECZEUR",
"XMLNXXBT",
"XXLMZEUR",
"XXMRZEUR",
"XXBTZEUR",
"XLTCZEUR",
"XZECZUSD",
"XREPXETH",
"XZECXXBT",
"XETCZUSD",
"XXLMXXBT",
"XXLMZUSD",
"XETHXXBT",
"XETCXETH",
"GNOXBT",
"XICNXXBT",
"XLTCXXBT",
"DASHUSD",
"XETHZUSD",
"XREPZEUR",
"DASHEUR",
"XMLNXETH",
"XETHZJPY",
"XETCZEUR",
"XXBTZGBP",
"XETCXXBT",
"XETHZGBP",
"XREPXXBT",
"XICNXETH",
"DASHXBT",
"GNOEUR",
"XXBTZJPY",
"XETHZCAD",
"XREPZUSD",
"XLTCZUSD",
"XXBTZCAD",
"XXRPXXBT",
"GNOUSD",
"XXRPZEUR"]