[("GNO", "ETH"),
("XMR", "XBT"),
("ETH", "EUR"),
("XBT", "USD"),
("XMR"," USD"),
("USDT", "USD"),
("XDG", "XBT"),
("ZEC", "EUR"),
("MLN", "XBT"),
("XLM", "EUR"),
("XMR", "EUR"),
("XBT", "EUR"),
("LTC", "EUR"),
("ZEC", "USD"),
("REP", "ETH"),
("ZEC", "XBT"),
("ETC", "USD"),
("XLM", "XBT"),
("XLM", "USD"),
("ETH", "XBT"),
("ETC", "ETH"),
("GNO", "XBT"),
("ICN", "XBT"),
("LTC", "XBT"),
("DASH", "USD"),
("ETH", "USD"),
("REP", "EUR"),
("DASH", "EUR"),
("MLN", "ETH"),
("ETH", "JPY"),
("ETC", "EUR"),
("XBT", "GBP"),
("ETC", "XBT"),
("ETH", "GBP"),
("REP", "XBT"),
("ICN", "ETH"),
("DASH", "XBT"),
("GNO", "EUR"),
("XBT", "JPY"),
("ETH", "CAD"),
("REP", "USD"),
("LTC", "USD"),
("XBT", "CAD"),
("XRP", "XBT"),
("GNO", "USD")]